apiVersion: v1
kind: ConfigMap
metadata:
  name: log-output-configmap
  namespace: dwk-exercises-namespace
data:
  message: 'Hello you'
  information.txt: |
    This is information contained in config file
