apiVersion: v1
kind: Secret
metadata:
  name: psql-env
  namespace: dwk-project
data:
  DB_HOST: cG9zdGdyZXMtMC5wb3N0Z3Jlcy1zZXJ2aWNl
  DB_PORT: NTQzMg==
  DB_USER: TVdKak1HTTVOV0l0WW1FMVl5MDBOak00TFRnek4yUXROREJsTUdNMU5qQTJNREJs
  DB_PASSWORD: NGVhNmM2NmMtMTFhOC00NjM5LWI0MzctOWRiNDA3ODkxZDc2
  DB_NAME: MGM4ZjI3ZGUtZDg2OC00YzA4LWJmMTgtZWY0YmQ1YzQ0MWIw
