apiVersion: v1
kind: Secret
metadata:
    name: psql-env
    namespace: dwk-project
data:
    DB_HOST: ENC[AES256_GCM,data:4NZxAjPf2W2TUWhBr8GA5VFkqgdmqbwn/RVbIj4ejPVML5Ch,iv:qx/Zo5GqC0/iTDjF6Vu2CxXHbU8oAppVhL9tusAv9Nw=,tag:UDShZ3YJXREf6+UZHd378Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:aZJw29bC0Bo=,iv:eBg3EUom1WwnhK13BYMp+FU2KkcravZ/4B532ZGNusc=,tag:ZvZpFxhPskromSBCHEXeMw==,type:str]
    DB_USER: ENC[AES256_GCM,data:tVgyujNBvH+xO1ebwUMUuddcOGgq/4MoR2gUfBkdNvDwjivVW39dVENq6SWC1hIFE+9Dxj2LDBUygH60QuxBfQ==,iv:DGHjLtz0LRL94lU6mQEsLV7yGv6nGiZtPE5gBjzh2wQ=,tag:5b2rXhi4fP1tVEoxv1zTsw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:INWgQfBHF39PrnuBqJ1z8xEDKeEpUcAqE1mw1d+aOItk+yIeNpBycmbn0PnFb8ri,iv:cqQLJcPThkpa8O6Hoen0P+JpWZfsD6mxBpdGhqV6lG8=,tag:DoKA76saz9NuFlGAVg17Lw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:ICWdyculGJ/+cCmXYTiVeW5yGOHZK6JacmVvi1UtIdPEh32NTCh0sJN+sbHuyEo+,iv:gG2zvp4dsOyBdn6MuMZF+rrlO3WVZsmzLHsneS/JJkE=,tag:spdXifZ68nS8aFGCan8VVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pf3qjfuqntqy96k4mt6k9p9h8cf9h59txzaet6cnd0sa2nctjdgqu3jyk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZkhHVHN2VE45OTFJeitl
            T1JnQjQyYTlndUswMmdUaDd5N2lkUnZLRm5BCnJROFptZ3VvZFRJMERIY0FrZE92
            eXFMQ0ZOcW44bmUrV2ppOXhBUnljSEEKLS0tIDBKUVJJZkhXc1pEU2JPczJRZDNu
            T2Rac3E5TThzT0xTQzRFcHpqbzE0VzAKoKXqvp97S0TrA+lK7wMEQcmPhhhcnOrL
            mewQce4Y7HANr2ho7OoQ4cZGWpVZyjGJaKaett9d68RmcCrVnqAong==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T14:13:25Z"
    mac: ENC[AES256_GCM,data:5wzGWMcdB/xkpobz+kST5IxJ0M1Ft6k44obzbEirB6xxj/lDCl9GMAx6xUR/BRgmsV9D7whso5byxjsUYFlrKMUCxMYA+bQSWRgL0YM35RCnOG3ec/cVvvWr4pGF2n8LYYfmVMMAChKeBpzpFLX68DgWTjRD+ohF18UnuAPCa8Q=,iv:H6cQdW/6bdVKla9QbGu3s9GBS6aaXlnqpcqBlQmy9SA=,tag:D4WfZkcyq4tt0CqGZ8Xjzg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
